{'1950s': ['50s'],
 '1960s': ['60s'],
 '1970s': ['70s'],
 '1980s': ['80s'],
 '1990s': ['90s'],
 '2000s': ['00s', '2000'],
 '2010s': ['2010'],
 'autumn': ['autumn', 'autumn vibes'],
 'christmas': ['best christmas',
  'blues christmas',
  'cellars christmas',
  'christmas',
  'christmas blue',
  'christmas classics',
  'christmas country',
  'christmas green',
  'christmas hip',
  'christmas hits',
  'christmas jazz',
  'christmas mit',
  'christmas motown',
  'christmas music',
  'christmas pop',
  'christmas red',
  'christmas rock',
  'christmas sing',
  'christmas song',
  'christmas swing',
  'christmas white',
  'classics christmas',
  'connor christmas',
  'gospel christmas',
  'jackson christmas',
  'jazz christmas',
  'pavarotti christmas',
  'wonderful christmas',
  'wow christmas',
  'xmas christmas'],
 'day': ['day',
  'days',
  'perfect day',
  'rainy day',
  'today',
  'today s'],
 'easter': ['classical easter',
  'easter',
  'easter edition',
  'easter music',
  'greats easter',
  'memories easter',
  'songs easter'],
 'evening': ['evening', 'evening calming'],
 'friday': [
  'friday',
  'friday everyday',
  'friday night',
  'friday sounds',
  'music friday',
  'rock friday',
  's friday'],
 'holiday': [
  'holiday',
  'holiday playlist',
  'personalised holiday'],
 'late night': ['la', 'night', 'te'],
 'monday': ['monday', 'monday decca', 'music monday'],
 'month': [
  'month',
  'month featuring',
  'monthly',
  'monthly hits',
  'music month',
  'note monthly'],
 'morning': ['good morning',
  'morning',
  'morning magic',
  'morning music',
  'morning thirty',
  'mornings',
  'rock morning',
  'sunday mornings'],
 'mother': ['mother',
  'mother love',
  'mother s'],
 'new': ['2019 new',
  'afroforce1 new',
  'alive new',
  'brand new',
  'classical new',
  'eighties new',
  'explore new',
  'good new',
  'hot new',
  'lewis news',
  'like new',
  'music new',
  'new',
  'new 4',
  'new beats',
  'new chill',
  'new christian',
  'new classical',
  'new don',
  'new edition',
  'new groove',
  'new lep',
  'new millenia',
  'new music',
  'new releases',
  'new rock',
  'new single',
  'new songs',
  'new soul',
  'new tracks',
  'new wave',
  'new years',
  'news',
  'news best',
  'songs new'],
 'new year': ['new years'],
 'night': [
  'dance tonight',
  'date night',
  'friday night',
  'long night',
  'night',
  'night driver',
  'night long',
  'night shift',
  'night summer',
  'nights',
  'nights festivals',
  'pardi night',
  'rnb nights',
  'rockin night',
  'silent night',
  'tonight',
  'wasted nights'],
 'saturday': ['saturdays', 'saturdays complete'],
 'spring': ['country springtime',
  'spring',
  'spring break',
  'springtime',
  'springtime edition'],
 'summer': ['2019 summer',
  'currington summer',
  'digster summer',
  'donna summer',
  'gotye summer',
  'greatest summer',
  'lennox summer',
  'night summer',
  'songs summer',
  'summer',
  'summer 2019',
  'summer best',
  'summer dance',
  'summer forever',
  'summer hits',
  'summer kanye',
  'summer pool',
  'summer rewind',
  'summer songs',
  'summer vibes',
  'summer walker',
  'workout summer'],
 'sunday': ['lazy sunday',
  'love sundays',
  'sunday',
  'sunday hangover',
  'sunday mornings',
  'sunday music',
  'sundays'],
 'time': [
  'country springtime',
  'gelato time',
  'pop time',
  'springtime',
  'springtime edition',
  'time',
  'time machine',
  'times',
  'times best',
  'times rock',
  'tonk time'],
 'valentine': ['anti valentine',
  'valentine',
  'valentine single'],
 'wednesday': ['wednesday', 'wine wednesday'],
 'week': ['40 week',
  'updated weekly',
  'week',
  'week 9',
  'weekly',
  'weekly country'],
 'weekend': ['calming weekend',
  'supreme weekend',
  'trip weekend',
  'weekend',
  'weekend jazz',
  'weekend rihanna',
  'weekend vibes'],
 'winter': ['hello winter',
  'kinderhorspiele winterzeit',
  'kinderlieder winter',
  'winter',
  'winter horspiele',
  'winter vibes',
  'wintergeschichten',
  'wintergeschichten horspielzeit',
  'wintermarchen',
  'winterzeit',
  'winterzeit wintergeschichten'],
 'year': ['ar',
  'new years',
  'years',
  'years complete',
  'years eve',
  'years years']}
​
